<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.06 at 10:55:10 AM BDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/adservice">
    <schemaBindings map="false">
      <package name="com.example.adservice"/>
    </schemaBindings>
    <bindings scd="tns:createUserRequest">
      <class ref="com.example.adservice.CreateUserRequest"/>
    </bindings>
    <bindings scd="~tns:userDTO">
      <class ref="com.example.adservice.UserDTO"/>
    </bindings>
    <bindings scd="tns:createUserResponse">
      <class ref="com.example.adservice.CreateUserResponse"/>
    </bindings>
    <bindings scd="tns:updateUserRequest">
      <class ref="com.example.adservice.UpdateUserRequest"/>
    </bindings>
    <bindings scd="tns:updateUserResponse">
      <class ref="com.example.adservice.UpdateUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.example.adservice.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="com.example.adservice.DeleteUserResponse"/>
    </bindings>
    <bindings scd="tns:enableUserRequest">
      <class ref="com.example.adservice.EnableUserRequest"/>
    </bindings>
    <bindings scd="tns:enableUserResponse">
      <class ref="com.example.adservice.EnableUserResponse"/>
    </bindings>
    <bindings scd="tns:disableUserRequest">
      <class ref="com.example.adservice.DisableUserRequest"/>
    </bindings>
    <bindings scd="tns:disableUserResponse">
      <class ref="com.example.adservice.DisableUserResponse"/>
    </bindings>
    <bindings scd="tns:getAllUsersRequest">
      <class ref="com.example.adservice.GetAllUsersRequest"/>
    </bindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="com.example.adservice.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:userDetailsDTO">
      <class ref="com.example.adservice.UserDetailsDTO"/>
    </bindings>
    <bindings scd="tns:getAllGroupsRequest">
      <class ref="com.example.adservice.GetAllGroupsRequest"/>
    </bindings>
    <bindings scd="tns:getAllGroupsResponse">
      <class ref="com.example.adservice.GetAllGroupsResponse"/>
    </bindings>
    <bindings scd="tns:addUserToGroupsRequest">
      <class ref="com.example.adservice.AddUserToGroupsRequest"/>
    </bindings>
    <bindings scd="tns:addUserToGroupsResponse">
      <class ref="com.example.adservice.AddUserToGroupsResponse"/>
    </bindings>
    <bindings scd="tns:removeUserFromGroupsRequest">
      <class ref="com.example.adservice.RemoveUserFromGroupsRequest"/>
    </bindings>
    <bindings scd="tns:removeUserFromGroupsResponse">
      <class ref="com.example.adservice.RemoveUserFromGroupsResponse"/>
    </bindings>
    <bindings scd="tns:getAllUserDetailsRequest">
      <class ref="com.example.adservice.GetAllUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getAllUserDetailsResponse">
      <class ref="com.example.adservice.GetAllUserDetailsResponse"/>
    </bindings>
    <bindings scd="tns:getUserDetailsRequest">
      <class ref="com.example.adservice.GetUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getUserDetailsResponse">
      <class ref="com.example.adservice.GetUserDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:group">
      <class ref="com.example.adservice.Group"/>
    </bindings>
  </bindings>
</bindings>

