<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.01 at 01:42:03 PM BDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/adservice">
    <schemaBindings map="false">
      <package name="com.example.adservice"/>
    </schemaBindings>
    <bindings scd="tns:getAllUsersResponse">
      <class ref="com.example.adservice.GetAllUsersResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.example.adservice.User"/>
    </bindings>
    <bindings scd="tns:getUserDetailsRequest">
      <class ref="com.example.adservice.GetUserDetailsRequest"/>
    </bindings>
    <bindings scd="tns:getUserDetailsResponse">
      <class ref="com.example.adservice.GetUserDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

