spring.application.name=soap_crud


#spring:
#ldap:
#    urls: ldap://192.168.5.132:389
#    base: dc=mylab,dc=local
#    username: cn=Administrator,cn=Users,dc=mylab,dc=local
#    password: Bappy@2580


ws:
servlet:
path: /ws
mapping:
url: /ws/*


logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.ws=DEBUG

logging.level.org.springframework.security=DEBUG

#ad.url=ldap://192.168.5.132:389
#ad.domain=mylab.local
#ad.group=CN=API_User,CN=Users,DC=mylab,DC=local
#
#
#spring.security.user.name=Administrator
#spring.security.user.password=Bappy@2580